#Project properties
#Sun Feb 21 17:58:24 MST 2010
project.organization=napplelabs
project.name=sbtgrowlplugin
sbt.version=0.7.0
project.version=1.0
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
