#Project properties
#Sun Feb 21 18:57:57 MST 2010
project.organization=napplelabs
project.name=test sbt plugin
sbt.version=0.7.0
project.version=1.0
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
